Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 XXXXX.XXXXXXXXXXX.XXX.XXXXXXX..X...................................................................
001 ...XX....XXXXXXXXXXXX.XXXXXXXXXXXXXXX..............................................................
002 ....X....XXX.XXX.XX.XXXXXXXXXXXXXX.XXX.............................................................
003 ....XXXXXXXX..XXXX..XX..XXX.X.XXXX.XX..............................................................
004 .XXXXX.XXx.X...XXXXXXX..XXXXXXXXXX.................................................................
005 .XXXXXXXxxXX..XXXXXXXX..XXXXX.X....................................................................
006 .XXX.XXXXxXX.XX.XXXXXXXXXX.XXX....X................................................................
007 .XXX.XXX.XXX.XXXX.XXXXXXXXX.XXX..XX................................................................
008 .XXXXXX.....XXXXXXX.X...XXX.XXX..XX................................................................
009 XX.XXX...XXXXXXXXXX.XXXXXX..XXXXXXX................................................................
010 XX.X.....XXXXX.XX..XX.X.XXXXXX..X..................................................................
011 X......XXXX..X...XXXX.XXXXXXXX.....................................................................
012 ........XXX..XXXXXXXXXXX..XXXX.....................................................................
013 ........XXXXXX..X..XX.XX.....X.....................................................................
014 .......X...XXX......XX.......XXX...................................................................
015 .......XXX.XX..............XXXX....................................................................
016 ......XXXXXX................X..X...................................................................
017 .......XX...................X......................................................................
018 ...........................XXX.....................................................................
019 ...........................XX.XX...................................................................
020 ...........................XXXXXX..................................................................
021 .............................X.X...................................................................
022 .............................XX....................................................................
023 ............................XX.....................................................................
024 .............................XX....................................................................
025 ..............................X....................................................................
026 ...............................XX..................................................................
027 ...............................XX..................................................................
028 ..............................XX...................................................................
029 .............................XX....................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ......................................................................O............................
070 ......................................................................O............................
071 ..................................................................OOOOO............................
072 ....................................................................OOO............................
073 ....................................................................OOO............................
074 .....................................................................OOO...........................
075 ....................................................................OOO............................
076 .....................................................................OOO...........................
077 ......................................................................O.O..........................
078 ........................................................................O..........................
079 ........................................................................OO.O.......................
080 .........................................................................OOO.......................
081 .........................................................................OOO...OO..................
082 .........................................................................OOO...OOOOOO..............
083 ..........................................................................OOO..OOOOOOO.............
084 ..........................................................................OOOOO.OO.O...............
085 ..........................................................................OOOOOO...................
086 ..........................................................................OOOOOO.........O.........
087 .............................................................................OOO.........O.........
088 ..............................................................................O....O.....O.......OO
089 ..............................................................................O....OOO...O........O
090 ..........................................................................O.OOO.O.OOOOO..OO.....OO.
091 .................................................................OO.......OO.O..OOOOOOO.OOOO..O.OO.
092 ................................................................OOOO..OO.O.OOOOOO.O.OOOOO..OOOO.O..
093 ................................................................OOOOO.O.OOOOOOOOO.O.OOOO..OOO.OOO..
094 .........................................................OOO....OOOOOOOOOOO.OOO.OOO.OOOOOOOOO.OOO..
095 .........................................................O.OO.OO.OOO...O..OO..O.OOO..OOOO..OO.O....
096 ........................................................OOOOO.OOO.O..OOOOO.OOOOOOO.OOOOOOOOOOO.O...
097 ........................................................OOOOOO..O.O..OOOOOOOOO..O.OOOOOOOOOOOOOO..O
098 .....................................................OOO..OOOOOOOO.OOOOOOOOOOO..OOOOO..OOOOOOOOOOOO
099 .....................................................OOO..O..OO...OO..OOOOOOOOOOOOOOOOOO.OOOOOOOOO.
Piece 3 10:
**........
..........
..........
